<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="ai.picovoice.porcupine.demo.MainActivity">

    <TextView
        android:id="@+id/keyword_spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Just Say 'BlueBerry'"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/record_button"
        />

    <ToggleButton
        android:id="@+id/record_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textOff="@string/start"
        android:textOn="@string/stop"
        android:onClick="process"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
